<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49194b1c61c5456e881d78e3748c0b40" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="rmsDbModel.tbl_check" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsDbModel.tbl_meals" Width="1.5" PointX="6.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsDbModel.tbl_order" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsDbModel.tbl_order_has_meal" Width="1.5" PointX="8.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsDbModel.tbl_order_has_pckgd" Width="1.5" PointX="4" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsDbModel.tbl_packaged" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsDbModel.tbl_tables" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsDbModel.tbl_users" Width="1.5" PointX="2.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="rmsDbModel.FK_tbl_check_tbl_tables" ManuallyRouted="false" />
        <AssociationConnector Association="rmsDbModel.FK_tbl_order_tbl_check" ManuallyRouted="false" />
        <AssociationConnector Association="rmsDbModel.FK_tbl_order_has_meal_tbl_meals" ManuallyRouted="false" />
        <AssociationConnector Association="rmsDbModel.FK_tbl_order_has_meal_tbl_order" ManuallyRouted="false" />
        <AssociationConnector Association="rmsDbModel.FK_tbl_order_has_pckgd_tbl_order" ManuallyRouted="false" />
        <AssociationConnector Association="rmsDbModel.FK_tbl_order_has_pckgd_tbl_packaged" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>