<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rmsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_check">
    <Key>
      <PropertyRef Name="check_id" />
    </Key>
    <Property Name="check_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="check_totalPrice" Type="Double" Nullable="false" />
    <Property Name="check_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fk_table_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_tables" Relationship="Self.FK_tbl_check_tbl_tables" FromRole="tbl_check" ToRole="tbl_tables" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK_tbl_order_tbl_check" FromRole="tbl_check" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_meals">
    <Key>
      <PropertyRef Name="meal_id" />
    </Key>
    <Property Name="meal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meal_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meal_price" Type="Double" Nullable="false" />
    <Property Name="meal_amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_order" Relationship="Self.tbl_order_has_meal" FromRole="tbl_meals" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="order_totalPrice" Type="Double" Nullable="false" />
    <Property Name="fk_check_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_check" Relationship="Self.FK_tbl_order_tbl_check" FromRole="tbl_order" ToRole="tbl_check" />
    <NavigationProperty Name="tbl_meals" Relationship="Self.tbl_order_has_meal" FromRole="tbl_order" ToRole="tbl_meals" />
    <NavigationProperty Name="tbl_packaged" Relationship="Self.tbl_order_has_packaged" FromRole="tbl_order" ToRole="tbl_packaged" />
  </EntityType>
  <EntityType Name="tbl_packaged">
    <Key>
      <PropertyRef Name="pckgd_id" />
    </Key>
    <Property Name="pckgd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pckgd_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pckgd_price" Type="Double" Nullable="false" />
    <Property Name="pckgd_amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_order" Relationship="Self.tbl_order_has_packaged" FromRole="tbl_packaged" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_tables">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_check" Relationship="Self.FK_tbl_check_tbl_tables" FromRole="tbl_tables" ToRole="tbl_check" />
  </EntityType>
  <EntityType Name="tbl_password">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_check_tbl_tables">
    <End Role="tbl_tables" Type="Self.tbl_tables" Multiplicity="1" />
    <End Role="tbl_check" Type="Self.tbl_check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tables">
        <PropertyRef Name="table_id" />
      </Principal>
      <Dependent Role="tbl_check">
        <PropertyRef Name="fk_table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_order_tbl_check">
    <End Role="tbl_check" Type="Self.tbl_check" Multiplicity="1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_check">
        <PropertyRef Name="check_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="fk_check_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_order_has_meal">
    <End Role="tbl_meals" Type="Self.tbl_meals" Multiplicity="*" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
  </Association>
  <Association Name="tbl_order_has_packaged">
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <End Role="tbl_packaged" Type="Self.tbl_packaged" Multiplicity="*" />
  </Association>
  <EntityContainer Name="rmsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_check" EntityType="Self.tbl_check" />
    <EntitySet Name="tbl_meals" EntityType="Self.tbl_meals" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="tbl_packaged" EntityType="Self.tbl_packaged" />
    <EntitySet Name="tbl_tables" EntityType="Self.tbl_tables" />
    <EntitySet Name="tbl_password" EntityType="Self.tbl_password" />
    <AssociationSet Name="FK_tbl_check_tbl_tables" Association="Self.FK_tbl_check_tbl_tables">
      <End Role="tbl_tables" EntitySet="tbl_tables" />
      <End Role="tbl_check" EntitySet="tbl_check" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_order_tbl_check" Association="Self.FK_tbl_order_tbl_check">
      <End Role="tbl_check" EntitySet="tbl_check" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="tbl_order_has_meal" Association="Self.tbl_order_has_meal">
      <End Role="tbl_meals" EntitySet="tbl_meals" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="tbl_order_has_packaged" Association="Self.tbl_order_has_packaged">
      <End Role="tbl_order" EntitySet="tbl_order" />
      <End Role="tbl_packaged" EntitySet="tbl_packaged" />
    </AssociationSet>
  </EntityContainer>
</Schema>